<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_tutorial"
    android:background="@color/coloreSfondo">

    <TextView
        android:id="@+id/headerTv"
        style="@style/titoli_pagine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/header_section_left_margin"
        android:layout_marginLeft="@dimen/header_section_left_margin"
        android:layout_marginTop="@dimen/header_section_top_margin"
        android:text="@string/tutorial_header_pagina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/descrizione_sezione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_gap"
        android:layout_marginLeft="@dimen/default_gap"
        android:layout_marginTop="@dimen/header_section_bottom_margin"
        android:text="Incubatrice"
        app:layout_constraintStart_toStartOf="@+id/headerTv"
        app:layout_constraintTop_toBottomOf="@+id/headerTv" />

    <HorizontalScrollView
        android:id="@+id/primaRiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/headerTv"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:scrollbars="none">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="@dimen/default_margin"
            android:columnCount="5"
            android:orientation="horizontal"
            android:rowCount="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/tutorial_cell_width"
                android:layout_height="@dimen/tutorial_cell_height"
                android:layout_marginRight="@dimen/tutorial_cell_gap"
                android:background="@drawable/cella_tutorial"
                android:onClick="lanciaDettaglioTutorial">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconaCella"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icona_pulizia" />

                    <TextView
                        style="@style/label_cella_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iconaCella"
                        android:text="Pulizia" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/tutorial_cell_width"
                android:layout_height="@dimen/tutorial_cell_height"
                android:layout_marginRight="@dimen/tutorial_cell_gap"
                android:background="@drawable/cella_tutorial"
                android:onClick="lanciaDettaglioTutorial">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconaCella2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icona_acquisto" />

                    <TextView
                        style="@style/label_cella_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iconaCella2"
                        android:text="Acquisto" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/tutorial_cell_width"
                android:layout_height="@dimen/tutorial_cell_height"
                android:layout_marginRight="@dimen/tutorial_cell_gap"
                android:background="@drawable/cella_tutorial"
                android:onClick="lanciaDettaglioTutorial">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconaCella3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icona_installazione"/>

                    <TextView
                        style="@style/label_cella_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@id/iconaCella3"
                        android:text="Setup"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </GridLayout>
    </HorizontalScrollView>
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="@+id/primaRiga"
        app:layout_constraintStart_toStartOf="@+id/primaRiga"
        app:layout_constraintTop_toBottomOf="@+id/primaRiga"
        android:background="@color/coloreDivisore"/>

    <TextView
        android:id="@+id/textView3"
        style="@style/descrizione_sezione"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:text="Processo"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <HorizontalScrollView
        android:id="@+id/secondaRiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:scrollbars="none">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="@dimen/default_margin"
            android:rowCount="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/tutorial_cell_width"
                android:layout_height="@dimen/tutorial_cell_height"
                android:layout_marginRight="@dimen/tutorial_cell_gap"
                android:background="@drawable/cella_tutorial"
                android:onClick="lanciaDettaglioTutorial">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconaCella4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icona_pulizia" />

                    <TextView
                        style="@style/label_cella_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iconaCella4"
                        android:text="Pulizia" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/tutorial_cell_width"
                android:layout_height="@dimen/tutorial_cell_height"
                android:layout_marginRight="@dimen/tutorial_cell_gap"
                android:background="@drawable/cella_tutorial"
                android:onClick="lanciaDettaglioTutorial">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconaCella5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icona_ov" />

                    <TextView
                        style="@style/label_cella_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iconaCella5"
                        android:text="Uova di struzzo" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/tutorial_cell_width"
                android:layout_height="@dimen/tutorial_cell_height"
                android:layout_marginRight="@dimen/tutorial_cell_gap"
                android:background="@drawable/cella_tutorial"
                android:onClick="lanciaDettaglioTutorial">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconaCella6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icona_nascita"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        style="@style/label_cella_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iconaCella6"
                        android:layout_marginRight="16dp"
                        android:text="Nascita" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </GridLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/coloreDivisore"
        app:layout_constraintEnd_toEndOf="@+id/secondaRiga"
        app:layout_constraintStart_toStartOf="@+id/secondaRiga"
        app:layout_constraintTop_toBottomOf="@+id/secondaRiga" />

    <TextView
        android:id="@+id/textView4"
        style="@style/descrizione_sezione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Altro"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <HorizontalScrollView
        android:id="@+id/terzaRiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:scrollbars="none">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="@dimen/default_margin"
            android:rowCount="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/tutorial_cell_width"
                android:layout_height="@dimen/tutorial_cell_height"
                android:layout_marginRight="@dimen/tutorial_cell_gap"
                android:background="@drawable/cella_tutorial"
                android:onClick="lanciaDettaglioTutorial">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconaCella7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icona_pulcino" />

                    <TextView
                        style="@style/label_cella_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iconaCella7"
                        android:text="Vendita pulcini" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/tutorial_cell_width"
                android:layout_height="@dimen/tutorial_cell_height"
                android:layout_marginRight="@dimen/tutorial_cell_gap"
                android:background="@drawable/cella_tutorial"
                android:onClick="lanciaDettaglioTutorial">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconaCella8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icona_gallo" />

                    <TextView
                        style="@style/label_cella_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iconaCella8"
                        android:layout_marginRight="16dp"
                        android:text="Cresci la tua gallina" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/tutorial_cell_width"
                android:layout_height="@dimen/tutorial_cell_height"
                android:layout_marginRight="@dimen/tutorial_cell_gap"
                android:background="@drawable/cella_tutorial"
                android:onClick="lanciaDettaglioTutorial">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconaCella9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icona_pulizia" />

                    <TextView
                        style="@style/label_cella_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iconaCella9"
                        android:text="Pulizia" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </GridLayout>
    </HorizontalScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/tabbar" />

</androidx.constraintlayout.widget.ConstraintLayout>